user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  include /etc/nginx/conf.d/*.conf;
  
  ##########################
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  error_log /home/deploy/workflows-assistant/shared/log/nginx_error.log warn;
  access_log /home/deploy/workflows-assistant/shared/log/nginx_access.log main;

  # gzip on;

  upstream app {
    server unix:/home/deploy/workflows-assistant/shared/tmp/sockets/puma.sock fail_timeout=0;
  }

  ## http://myworkflow.net redirects to https://myworkflow.net
  server {
    listen 80;
    listen [::]:80;
    server_name myworkflow.net;

    location / {
      return 301 https://myworkflow.net$request_uri;
    }
  }

  ## http://www.myworkflow.net redirects to https://www.myworkflow.net
  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name www.myworkflow.net;

    location / {
      return 301 https://www.myworkflow.net$request_uri;
    }
  }

  ## https://myworkflow.net redirects to https://www.myworkflow.net
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name myworkflow.net;

    ssl_certificate /etc/letsencrypt/live/myworkflow.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myworkflow.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myworkflow.net/fullchain.pem;

    location / {
      return 301 https://www.myworkflow.net$request_uri;
    }
  }

  server {
    server_name www.myworkflow.net;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/myworkflow.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myworkflow.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myworkflow.net/fullchain.pem;

    root /home/deploy/workflows-assistant/current/public;

    try_files $uri/index.html $uri @app;

    location / {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
      proxy_pass http://app;
    }

    location /cable {
      proxy_pass http://app/cable;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location ~ ^/(assets|fonts|system)/|favicon.ico|robots.txt {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }
}
